$$$$$$$\                                                        
$$  __$$\                                                       
$$ |  $$ | $$$$$$\   $$$$$$$\ $$\   $$\ $$$$$$\$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  _____|$$ |  $$ |$$  _$$  _$$\ $$  __$$\ 
$$  __$$< $$$$$$$$ |\$$$$$$\  $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |
$$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____|
$$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ 
\__|  \__| \_______|\_______/  \______/ \__| \__| \__| \_______|
                                                                
                                                                
                                                                
Lord Jesper Magnusson
@ itslordjesper(at)hotmail.com
